{
  "root": true,
  "env": {
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "@vue/standard",
    "@vue/typescript",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/recommended"
  ],
  "rules": {
    "no-useless-constructor": "off",
    "@typescript-eslint/no-useless-constructor": "off",
    "space-before-function-paren": "off",
    "require-atomic-updates": "off",
    "vue/multiline-html-element-content-newline": [
      "error",
      {
        "ignores": [
          "pre",
          "textarea",
          "span",
          "a",
          "small",
          "router-link",
          "loading"
        ]
      }
    ]
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "parser": "@typescript-eslint/parser"
  }
}
